<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html {
      width: 100vw;
      height: 100vh;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    .notify {
      position: absolute;
      right: 200px;
    }
    .slider { 
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }
    .slider .content { position: relative;  transition-duration: 5s;}
    .slider .content .page { float: left; }
    .page {
        width: 1920px;
        height: 100vh;  
        border-radius: 2px;
        box-shadow: inset 0 0 6px 0 rgba(0,0,0,0.4);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .page:nth-child(1) {
        background-color: red;
        /*background-image: url('http://www.lorempixum.com/300/100/?1');*/
    }
    .page:nth-child(2) {
        background-color: green;
        /*background-image: url('http://www.lorempixum.com/300/100/?2');*/
    }
    .page:nth-child(3) {
        background-color: blue;
        /*background-image: url('http://www.lorempixum.com/300/100/?3');*/
    }
    .page:nth-child(4) {
        background-color: yellow;
        /*background-image: url('http://www.lorempixum.com/300/100/?4');*/
    }
    .page:nth-child(5) {
        background-color: black;
        /*background-image: url('http://www.lorempixum.com/300/100/?1');*/
    }

    </style>
</head>
<body >
    <div class="notify">
        <p>Mouse X: <span id="mouseX"></span></p>
        <p>Mouse Y: <span id="mouseY"></span></p>
        <p>Duraction: <span id="duraction"></span></p>
        <p>Current: <span id="current"></span></p>
    </div>
    </form>
    <div class="slider">  
        <div class="content" style="width: 24000px; transition: all 500ms linear;">
            <div class="page"></div>
            <div class="page"></div>
            <div class="page"></div>
            <div class="page"></div>
            <div class="page"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
  function Swipe(slider) {
    $('.page').css({
      width: window.innerWidth + 'px'
    });
    this.slider       = slider;
    this.content      = slider.children[0];
    this.currentIndex = 0;
    this.pages        = this.content.children;
    this.slider.width = this.pages[0].offsetWidth;
    this.totalWidth   = 0;
    this.enableDrag   = false;
    for(let i = 0; i < this.pages.length; i++) {
      this.totalWidth += this.pages[i].offsetWidth;
    }
    this.content.width = this.totalWidth;
    this.bindEvents();
  };
  Swipe.prototype.startDrag = function(event) {
    this.enableDrag = true;
    switch(event.type) {
        case 'mousedown':
          this.dragStartX = event.clientX;
          break;
        case 'touchstart':
          this.dragStartX = event.touches[0].clientX;
          break;
        default:
          break;
      }
  };
  Swipe.prototype.doDrag = function(event) {
    if(this.enableDrag) {
      var position = this.position.call(this.at(this.currentIndex), null);
      switch(event.type) {
        case 'mousemove':
          var delta = event.clientX - this.dragStartX;
          break;
        case 'touchmove':
          var delta = event.touches[0].clientX - this.dragStartX;
          break;
        default:
          break;
      }
      this.content.style.transform = 'translate3d('+ (delta - (position.left * this.currentIndex * (1))) +'px, 0px, 0px)';
      event.preventDefault();
    }
  };
  Swipe.prototype.endDrag = function(event) {
    if(this.enableDrag) {
      this.enableDrag = false;
      switch(event.type) {
        case 'mouseup':
          var delta = event.clientX - this.dragStartX;
          break;
        case 'touchend':
          var delta = event.changedTouches[0].clientX - this.dragStartX;
          break;
        default:
          break;
      }
      if(Math.abs(delta) > this.slider.offsetWidth / 5) {
        if(delta < 0) {
          this.next();
        }
        else {
          this.prev();
        }
      }
      else {
        this.current();
      }
    }
  };
  Swipe.prototype.goToIndex = function(index) {
    var duraction = 500;
    var position = this.position.call(this.at(index), null);
    this.content.style.transition = `all ${duraction}ms ease`;
    // this.content.style.transition = 'all ' + duraction + 'ms ease';
    this.content.style.transform = `translate3d(${(position.left * index * (-1))}px, 0px, 0px)`;
    // this.content.style.transform = 'translate3d('+ (position.left * index * (-1)) +'px, 0px, 0px)';
    this.currentIndex = index;
  };
  Swipe.prototype.next = function() {
    if(this.currentIndex >= this.pages.length - 1) {
      this.current();
    }
    else {
      this.goToIndex(this.currentIndex + 1);
    }
  };
  Swipe.prototype.prev = function() {
    if(this.currentIndex <= 0) {
      this.current();
    }
    else {
      this.goToIndex(this.currentIndex - 1);
    }
  };
  Swipe.prototype.current = function() {
    this.goToIndex(this.currentIndex);
  };
  Swipe.prototype.at = function (index) {
      if(index > this.pages.length) {
        return -1;
      }
      return this.pages[index];
    };
  Swipe.prototype.position = function() {
    var result = {
      left: this.offsetWidth,
      top:  this.offsetHeight
    };
    return result;
  };
  Swipe.prototype.bindEvents = function() {
    this._startDrag = this.startDrag.bind(this);
    this._endDrag   = this.endDrag.bind(this);
    this._doDrag    = this.doDrag.bind(this);

    var body = document.querySelector('body');

    this.content.addEventListener('mousedown', this._startDrag, false);
    body.addEventListener('mousemove', this._doDrag, false);
    body.addEventListener('mouseup', this._endDrag), false;

    this.content.addEventListener('touchstart', this._startDrag, false);
    body.addEventListener('touchmove', this._doDrag, false);
    body.addEventListener('touchend', this._endDrag, false);
  };
  var slider = document.querySelector('.slider');
  var swipe  = new Swipe(slider);
</script>
</html>